# nick-fury

./: API Design.txt  API Design.yaml  API_design_updated.yaml  Database.txt  Database_Schema.txt  DynamoDB_design.md  HELP.md  README.md  Therapy App Endpoints.postman_collection.json  UMMEHANI3355-OpenAPI-for-emotional-journal-1.0-resolved.yaml  dynamodb_crudl_api.yaml  openapi.json  pom.xml  swagger-api-design.yaml
.github/: pull_request_template.md
EmotionsJournalAPI/: IO.Swagger.sln  README.md
EmotionsJournalAPI/src/IO.Swagger/: Startup.cs
Therapy-Management-cdk/: .env  .gitignore  cdk.json  package.json
Therapy-Management-cdk/lambda/appointments/: get-appointment.js  update-appointment-status.js
Therapy-Management-cdk/lambda/auth/: login.js  register-client.js  register-therapist.js
Therapy-Management-cdk/lambda/clients/: get-client.js
Therapy-Management-cdk/lambda/mappings/: create-mapping.js  get-mapped-clients.js  get-mapped-therapist.js  get-mapping.js  respond-mapping.js  update-journal-access.js  update-mapping-status.js
Therapy-Management-cdk/lambda/messages/: get-message.js  mark-read.js  send-message.js
Therapy-Management-cdk/lambda/notes/: add-note.js  get-note.js  search-note.js
Therapy-Management-cdk/lambda/search/: global-search.js
Therapy-Management-cdk/lambda/sessions/: get-client-session.js  get-therapist-session.js  request-session.js  respond-session.js  update-session-status.js
Therapy-Management-cdk/lambda/shared/: utils.js
Therapy-Management-cdk/lib/: therapy-management-cdk-stack.js
Therapy-Management-cdk/schema/: api-design.yaml  dynamodb.json
Therapy-Management-cdk/test/: therapy-management-cdk.test.js
WebDev/: Pravinkumar Sahu  README.md  api-spec.yaml
api-handlers/: dependency-reduced-pom.xml  pom.xml
api-handlers/src/main/java/com/app/handler/clients/: CreateClientHandler.java  DeleteClientHandler.java
api-handlers/src/main/java/com/app/handler/mappings/: CreateMappingHandler.java  DeleteMappingHandler.java
api-handlers/src/main/java/com/app/handler/messages/: GetMessageBySenderAtTimeHandler.java  GetMessagesBetweenUsersHandler.java  SendMessageHandler.java
api-handlers/src/main/java/com/app/handler/sessions/: CreateSessionHandler.java  DeleteSessionHandler.java  GetAllSessionsHandler.java  GetSessionsByTherapistHandler.java  UpdateSessionHandler.java
api-handlers/src/main/java/com/app/handler/therapists/: CreateTherapistHandler.java  DeleteTherapistHandler.java
api-handlers/src/main/java/com/app/model/: Client.java  Mapping.java  Message.java  Session.java  Therapist.java
api-handlers/src/main/java/com/app/repository/: ClientRepository.java  MappingRepository.java  MessageRepository.java  SessionRepository.java  TherapistRepository.java
api-handlers/src/main/java/com/app/util/: ApiResponse.java  DynamoDBUtil.java
api-review-khushi/: pom.xml  schema.java  therapy journaling api.yaml
api-review-khushi/src/main/java/com/myorg/: Test1App.java  Test1Stack.java
api-review-khushi/src/main/java/therapyapp/: Main.java  TherapyAppStack.java
api-review-khushi/src/main/java/therapyapp/handler/therapists/: JournalAccessHandler.java  TherapistHandler.java
api-review-khushi/src/main/java/therapyapp/infrastructure/: ApiGatewayStack.java  DynamodbStack.java  LambdaStack.java  TherapyJournalingApp.java
api-review-khushi/src/main/java/therapyapp/model/: Appointment.java  JournalEntry.java  Message.java  User.java
api-review-khushi/src/test/java/com/myorg/: Test1Test.java
code/api_definition/: swagger_api.yaml
infrastructure/: cdk.json  pom.xml  response.json
khushi-api-review/: README.md  cdk.json  documentation.md  pom.xml
khushi-api-review/src/main/java/com/myorg/: KhushiApiReviewApp.java  KhushiApiReviewStack.java
khushi-api-review/src/main/java/therapyapp/: Main.java  TherapyApp.java
khushi-api-review/src/main/java/therapyapp/handler/appointments/: AppointmentHandler.java
khushi-api-review/src/main/java/therapyapp/handler/auth/: AuthHandler.java
khushi-api-review/src/main/java/therapyapp/handler/clients/: ClientHandler.java  JournalHandler.java
khushi-api-review/src/main/java/therapyapp/handler/messaging/: MessagingHandler.java
khushi-api-review/src/main/java/therapyapp/handler/sessions/: SessionHandler.java
khushi-api-review/src/main/java/therapyapp/handler/therapists/: JournalAccessHandler.java  MappingHandler.java  TherapistHandler.java
khushi-api-review/src/main/java/therapyapp/infrastructure/: .LCKTherapyJournalingApp.java~  ApiGatewayStack.java  DynamoDB Schema  DynamoDBSchema.java  DynamoDbStack.java  LambdaStack.java  TherapyJournalingApp.java
khushi-api-review/src/main/java/therapyapp/model/: .LCKTherapyJournalingApp.java~  Appointment.java  Journal.java  JournalAccess.java  JournalEntry.java  Mapping.java  Message.java  Session.java  Therapist.java  User.java
khushi-api-review/src/main/java/therapyapp/repository/: JournalRepository.java  MessageRepository.java  SessionRepository.java
khushi-api-review/src/main/java/therapyapp/service/: JournalService.java  MessageService.java  SessionService.java
khushi-api-review/src/main/java/therapyapp/util/: ResponseHelper.java
khushi-api-review/src/main/swagger/: therapy-api-spec.yaml
khushi-api-review/src/test/java/com/myorg/: KhushiApiReviewTest.java
stories/: therapy.md
swagger/: swagger.yml
therapy-journaling/: pom.xml
therapy-journaling/src/main/java/com/example/: TherapyJournalingApplication.java
therapy-journaling/src/main/java/com/example/config/: SwaggerConfig.java  package-info.java
therapy-journaling/src/main/java/com/example/controller/: JournalEntryController.java
therapy-journaling/src/main/java/com/example/model/: JournalEntry.java
therapy-journaling/src/main/java/com/example/repository/: JournalEntryRepository.java
therapy-journaling/src/main/java/com/example/service/: JournalEntryService.java
therapy-journaling/src/main/resources/: application.properties  swagger.yaml
therapy-journaling/src/test/java/com/example/: TherapyJournalingApplicationTests.java
(+109 files in other folders)
