spring.application.name=therapy
amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=key
amazon.aws.secretkey=key2
aws.dynamodb.region=us-east-01
# logging.level.org.springframework=DEBUG
# logging.level.com.amazonaws=DEBUG
app.jwtSecret=mysecretkeyisHElooworldHEmlpljflajjffaljfaljffksfhkafhkjahkfhdsjfkdfhajkhfkdhfjafkafhkafhjaffhjkfhak
app.jwtExpirationMs=86400000
app.jwtRefreshExpirationMs=604800000